redis.hostname=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.usePool=true
redis.default.db=0
redis.maxTotal=1000
redis.maxIdle=10
redis.minIdle=1
redis.maxWaitMillis=30000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.encode=utf-8
redis.expire=604800000
redis.unlock=false